{
  "name": "your-package-name",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'none'",
    "start": "node index.js"
  },
  "dependencies": {
    "@mesg/service": "^0.1.0",
    "axios": "^0.21.1"
  }
}
